{
  "name": "dajo11ty",
  "version": "1.0.0",
  "description": "i built this with 11ty",
  "main": ".eleventy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "eleventy",
    "clean": "rm -r dist",
    "debug": "DEBUG=Eleventy* eleventy",
    "dry-run": "DEBUG=Eleventy* eleventy --dryrun",
    "serve": "npm run clean && eleventy --serve",
    "serve-quiet": "npm run clean && eleventy --serve --quiet",
    "watch": "npm run clean && eleventy --watch",
    "watch-quiet": "npm run clean && eleventy --watch --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dajocarter/dajo11ty.git"
  },
  "keywords": [
    "11ty",
    "eleventy"
  ],
  "author": "dajocarter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dajocarter/dajo11ty/issues"
  },
  "homepage": "https://github.com/dajocarter/dajo11ty#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1"
  }
}
